* {
    box-sizing: border-box;
    margin: 0%;
    padding-top: 0%;
}

html,
body {
    background: whitesmoke;
    height: 100%;
    font-family: "Padauk", sans-serif;
    overflow: auto;
}
main {
    overflow: auto;
    padding-bottom: 50px;
}

.welcome-container {
    padding: 10px;
}
.welcome-message {
    width: 600px;
    height: 111px;
}


form {
    display: flex;
    justify-content: center;
}
.navbar {
    width: 900px;
    margin-top: 20px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.chai-logo {
    width: 80px;
    height: 70px;
    margin-left: 35px;
}

.registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    border: 2px solid;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
    background-color: #e5e7eb;
}
.registration-input {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    align-items: center;
}
.registration-btn {
    width: 20px;
}

.login-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
}

.login-input {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    align-items: center;
}
.login-error {
    width: 250px;
    height: auto;
    margin-top: 10px;
    padding-left: 25px;
}

.password-reset {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
}
.flex {
    display: flex;
}
.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

.justify-content-center {
    justify-content: center;
}

.align-items {
    align-items: center;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

footer {
    position: fixed;
    margin-top: 20px;
    bottom: 10px;
    left: 10px;
}

.main-app-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 15px;
    width: 600px;
    height: auto;
    background-color: lightgrey;
    border: 2px solid rgb(109, 106, 106);
    border-radius: 10px;
    padding-bottom: 15px;
}
.bio-draft-container {
    display: contents;
    justify-content: center;
    align-items: center;
}
.biosedit-btn {
    align-items: center;
}
.show-bio {
    width: 50%;
}
.bio-h3 {
    padding: 30px;
}
.large-profile-photo {
    width: 100px;
    height: 100px;
}
.profile-pic {
    position: absolute;
    top: 25px;
    right: 35px;
}
.profile-small-photo {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 25px;
    right: 35px;
}
.modal-container {
    display: block;
    position: absolute;
    top: 130px;
    right: -76px;
}
.pic-upload-btn {
    margin-top: 5px;
}
.search-input {
    margin-top: 5px;
    width: 170px;
    border: 1px solid rgb(122, 121, 121);
    border-radius: 5px;
}
.chat-container {
    overflow-y: auto;
    width: 500px;
    height: 600px;
    border: 2px solid black;
    border-radius: 10px;
}

.friendsrequest-main-container {
    margin: 15px;
    padding: 10px;
    border: 5px lightgray dotted;
    border-radius: 10px;
}
.friendsrequest-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 35px;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.friends-acceptbtn-unfriendbtn {
    height: 30px;
    width: 150px;
    font-size: 10px;
    padding: 0px;
}

.find-people-maincontainer {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.newusers-photo {
    align-items: center;
}

.found-people-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.chat-mains {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    overflow: auto;
}
.chat-box {
    padding: 5px;
    margin: 10px;
    border: 2px lightgray dotted;
    border-radius: 10px;
}
.chat-prof-image {
    width: 35px;
    height: auto;
}
textarea {
    resize: vertical;
}
.private-chat {
    width: 350px;
    height: 450px;
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid darkslategray;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}
.private-chat-box {
    padding: 5px;
    margin: 10px;
    border: 2px lightgray dotted;
    border-radius: 10px;
    overflow-y: auto;
    width: 325px;
    height: 430px;
    border-radius: 10px;
}
.txtarea-chat {
    width: 350px;
    margin-top: 15px;
    /* margin-left: 8px; */
    border: 2px solid black;
    border-radius: 5px;
}

.deleteprofile-img {
    width: 180px;
    height: 160px;
}
.others-profile-container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.galleryphoto-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 2px solid darkgray;
    border-radius: 10px;
    padding: 20px;
}
.gallery-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.car-img {
    width: 300px;
    height: 100%;
}
.gal-chat-txt {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
}
